<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Experience</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Raziy</a>
        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
        <nav>
            <a href="index.html"> Home</a>
            <a href="education.html">Education</a>
            <a href="pengalaman.html" class="active">Experience</a>
            <a href="project.html">Projects</a>
        </nav>
    </header>

    <section class="education-section">
        <h1>Education</h1>
        <div class="education-content">
            <div class="education-item">
                <img src="img/sudin.png" alt="University Image">
                <div class="education-info">
                    <h2>Suku Dinas Bina Marga Jakarta Timur</h2>
                    <h3>Data Entry</h3>
                    <p>January 2021 - Juni 2021</p>
                    <p>Jalan Dr. Sumarno Pulogebang Kantor Walikota Jakarta Timur Jakarta Timur</p>
                    <ul>Bekerja Sebagai :
                        <li>1. Input surat masuk & keluar</li>
                        <li>2. Input tiap gaji, beserta potongan tiap kelurahan di jakarta timur</li>
                        <li>3. Menjalankan develop websie untuk menambahkan konten-konten</li>
                    </ul>
                </div>
            </div>
            <div class="education-item">
                <img src="img/mts.png" alt="Bootcamp Image">
                <div class="education-info">
                    <h2>MTS Azziyadah Jakarta</h2>
                    <h3>Data Entry & Second Operator</h3>
                    <p>Juli 2021 - Juli 2023</p>
                    <p>Jl. Madrasah No.1, RT.4/RW.9, Klender, Kec. Duren Sawit, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13470</p>
                    <ul>Bekerja Sebagai :
                        <li>1. Input surat masuk & keluar</li>
                        <li>2. Input tiap gaji, beserta potongan tiap kelurahan di jakarta timur</li>
                        <li>3. Menjalankan develop websie untuk menambahkan konten-konten</li>
                    </ul>
                </div>
            </div>
            <div class="education-item">
                <img src="img/freelance.png" alt="Workshop Image">
                <div class="education-info">
                    <h2>Freelancer</h2>
                    <h3>Designer</h3>
                    <p>now</p>
                    <p>-</p>
                    <ul>Bekerja Sebagai :
                        <li>1. Input surat masuk & keluar</li>
                        <li>2. Input tiap gaji, beserta potongan tiap kelurahan di jakarta timur</li>
                        <li>3. Menjalankan develop websie untuk menambahkan konten-konten</li>
                    </ul>
                </div>
            </div>
            <div class="education-item">
                <img src="img/stai.png" alt="Workshop Image">
                <div class="education-info">
                    <h2>Sekolah Tinggi Ilmu Agama Azziyadah</h2>
                    <h3>Data Entry & Second Operator</h3>
                    <p>2024 - now</p>
                    <p>Jl. Masjid Al - Husna No.79 6, RT.6/RW.9, Klender, Kec. Duren Sawit, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13470</p>
                    <ul>Bekerja Sebagai :
                        <li>1. Input surat masuk & keluar</li>
                        <li>2. Input tiap gaji, beserta potongan tiap kelurahan di jakarta timur</li>
                        <li>3. Menjalankan develop websie untuk menambahkan konten-konten</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
